# ExportStatsSupermarketTogether

./: ExportStatsSupermarketTogether.csproj  ModExportadorPrecios.csproj  Plugin.cs
.github/workflows/: compile.yml
